MONGODB_URI=mongodb+srv://babuk:gjqackMpbzO5Qxos@wnp001.1oip4.mongodb.net/?retryWrites=true&w=majority&appName=WNP001
MONGODB_DB_NAME=work

DB_USER=admin
DB_PASSWORD=Monochrome*8from
DB_DSN=radarchive_high

# JWT settings
SECRET_KEY=73B624FD884CD79843EDA2FC59BAC  # 실제 서비스에선 강력한 시크릿 키를 사용하세요.
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30000